.hero_text {
  position: absolute;
  width: 100%;
  z-index: 500;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #00000050;
  padding: 0 10%;
  text-align: center;
}

.hero_text h1 {
  font-size: 35px;
  margin-bottom: 10px;
  color: #c28103;
  color: #fff;
}

.hero_text p {
  color: #fff;
}

.subsidiaries_bg {
  padding: 0 10%;
}

.subsidiaries_heading {
  text-align: center;
}
.subsidiaries_heading h1 {
  margin-top: 50px;
  margin-bottom: 25px;
  font-size: 40px;
}

.subsidiaries_logo {
  display: flex;
  flex-direction: column;
  border: 2px dashed #c28103;
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.subsidiaries_logo img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-bottom: 2px dashed #c28103;
}

.sub_links {
  width: 100%;
  text-align: left;
  padding: 0 5%;
  padding-block: 20px;
}

.sub_links button {
  height: 45px;
  width: 100%;
  margin-top: 20px;
  background-color: #c28103;
  color: #fff;
  border: none;
}

.about_bg {
  background-color: #c28203;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  gap: 45px;
  padding: 0 10%;
  padding-block: 50px;
}
.about_img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.about_bg p {
  margin-top: 15px;
  color: #fff;
}
.about_bg h1 {
  color: #fff;
}

.services_bg {
  padding: 0 10%;
  margin-top: 50px;
}

.services_heading {
  text-align: center;
}
.services_heading h1 {
  margin-top: 50px;
  margin-bottom: 25px;
  font-size: 40px;
}

.services_card_all {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.services_card {
  border: 2px dashed #c28103;
  padding: 0 5%;
  padding-block: 40px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.services_card h1 {
  font-size: 50px;
  margin-bottom: 20px;
  color: #c28103;
}

.no_blog_available {
    text-align: center;
    padding: 50px 20px;
}

.no_blog_message h2 {
    font-size: 2em;
    color: #ff4d4d;
    margin-bottom: 20px;
}

.no_blog_message p {
    font-size: 1.2em;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
}

.blog_hero {
    text-align: center;
    padding: 30px 20px;
    background-color: #f8f8f8;
}

.blog_hero h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.blog_hero p {
    font-size: 1.2em;
    color: #666;
}

.blog-cards{
  padding: 0 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}
.blog-card {
 color: #000; 
}
@media only screen and (max-width: 1110px) {
  .hero_text {
    padding: 0 5%;
    text-align: center;
  }
  .hero_text h1 {
    font-size: 25px;
  }

  .subsidiaries_heading h1 {
    font-size: 25px;
  }
  .about_bg {
    display: flex;
    flex-direction: column-reverse;
  }

  .about_img img {
    height: 200px;
    width: 200px;
  }

  .services_card_all{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  
.blog-cards{
  padding: 0 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
}


@media only screen and (max-width: 710px) {
.services_card_all{
    display: grid;
    grid-template-columns: 1fr;

}

.blog-cards{
  padding: 0 5%;
  display: grid;
  grid-template-columns: 1fr ;
  gap: 30px;
}

}